#Item ID
ITEMID=000089
#Created Item Name
ALPHAITEM=Alpha Item
#Value folder for Searching Folder
FOLDER=folder
#For FolderName for new Created folder
FOLDERNAME=Project
#ItemName for new Created Item
ITEMNAME=Wheel
#ItemId for Advanced Search
SEARCHID=000025
#Dataset name (Uploaded Dataset Name)
UPLOADDS=ds.pdf
DOWNLOADPATH=C:\\Users\\tcuser\\Downloads
#Wait
TIMEOUT=18
#DatasetName
DS=xyz
#Title of HomePage
HOMETITLE=
#Title of Login
LOGINTITLE=Teamcenter
